index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Small Business Template // LWD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Coda|Roboto" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<header id="top-header">
  <div id="branding">
    <h1>Company Name</h1>
  </div>
  <nav class="nav-trigger">
    <p><i class="zmdi zmdi-menu"></i></p>
  </nav>
  <nav id="medium-up-nav">
    <ul><a href="#" data-tab="about">
        <li>About</li></a><a href="#" data-tab="services">
        <li>Services</li></a><a href="#" data-tab="contact">
        <li>Contact</li></a><a href="#" data-tab="shop">
        <li>Shop</li></a></ul>
  </nav>
</header>
<nav id="main-nav">
  <ul><a href="#" data-tab="about">
      <li>About</li></a><a href="#" data-tab="services">
      <li>Services</li></a><a href="#" data-tab="contact">
      <li>Contact</li></a><a href="#" data-tab="shop">
      <li>Shop</li></a></ul>
</nav>
<section class="background">
  <h3>You have a seat at our table</h3>
  <!-- an optional call to action. uncomment to show-->
</section>
<section class="panel" id="about">
  <div class="close">
    <p><i class="zmdi zmdi-close"></i></p>
  </div>
  <div class="panel-inner">
    <header class="section-header">
      <h2 class="section-title">About Us</h2>
    </header>
    <article class="section-text">
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum, dolorum repellat delectus cum pariatur facere distinctio accusantium libero temporibus harum sint ullam optio omnis corporis possimus praesentium, aliquam nesciunt!</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsa tenetur eum, illo aspernatur quasi nostrum. Porro facere repellat vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsa tenetur eum, illo aspernatur quasi nostrum. Porro facere repellat vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea velit, ipsa libero voluptate? Iusto fugit tempore sed incidunt, veniam, natus!</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsa tenetur eum, illo aspernatur quasi nostrum. Porro facere repellat vitae.</p>
      <h3 class="section-subheader">Our Philosophy</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illo fugit perspiciatis, facilis animi illum blanditiis eum veniam delectus modi aspernatur hic sit dolorum beatae minima perferendis suscipit numquam totam!</p>
    </article>
    <h3 class="section-subheader">Our Team</h3>
    <ul id="team">
      <li class="team-profile">
        <div class="team-profile-image"><img src="http://fillmurray.com/150/150"/></div>
        <div class="team-profile-text">
          <h4 class="team-profile-name">John Doe</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
          <div class="social-links"><a href="http://facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a><a href="http://twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a></div>
        </div>
      </li>
      <li class="team-profile">
        <div class="team-profile-image"><img src="http://fillmurray.com/150/150"/></div>
        <div class="team-profile-text">
          <h4 class="team-profile-name">Jane Doe</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
          <div class="social-links"><a href="http://facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a><a href="http://twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a></div>
        </div>
      </li>
      <li class="team-profile">
        <div class="team-profile-image"><img src="http://fillmurray.com/150/150"/></div>
        <div class="team-profile-text">
          <h4 class="team-profile-name">Bill Johnson</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
          <div class="social-links"><a href="http://facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a><a href="http://twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a></div>
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="panel" id="services">
  <div class="close">
    <p><i class="zmdi zmdi-close"></i></p>
  </div>
  <div class="panel-inner">
    <header class="section-header">
      <h2 class="section-title">Services</h2>
    </header>
    <ul id="services-list">
      <li class="services-profile">
        <div class="services-profile-image"><img src="https://unsplash.it/400/300?image=1001"/></div>
        <div class="services-profile-text">
          <h4 class="services-profile-name">Service Area 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
        </div>
      </li>
      <li class="services-profile">
        <div class="services-profile-image"><img src="https://unsplash.it/400/300?image=1002"/></div>
        <div class="services-profile-text">
          <h4 class="services-profile-name">Service Area 2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
        </div>
      </li>
      <li class="services-profile">
        <div class="services-profile-image"><img src="https://unsplash.it/400/300?image=1003"/></div>
        <div class="services-profile-text">
          <h4 class="services-profile-name">Service Area 3</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
        </div>
      </li>
      <li class="services-profile">
        <div class="services-profile-image"><img src="https://unsplash.it/400/300?image=1011"/></div>
        <div class="services-profile-text">
          <h4 class="services-profile-name">Service Area 4</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
        </div>
      </li>
      <li class="services-profile">
        <div class="services-profile-image"><img src="https://unsplash.it/400/300?image=1012"/></div>
        <div class="services-profile-text">
          <h4 class="services-profile-name">Service Area 5</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
        </div>
      </li>
      <li class="services-profile">
        <div class="services-profile-image"><img src="https://unsplash.it/400/300?image=1013"/></div>
        <div class="services-profile-text">
          <h4 class="services-profile-name">Service Area 6</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="panel" id="contact">
  <div class="close">
    <p><i class="zmdi zmdi-close"></i></p>
  </div>
  <div class="panel-inner">
    <header class="section-header">
      <h2 class="section-title">Contact</h2>
    </header>
    <ul id="contact-list">
      <li class="contact-list-item">
        <p class="contact-list-item-header">Social</p>
        <div class="social-links"><a href="http://facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a><a href="http://twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a><a href="http://youtube.com" target="_blank"><i class="zmdi zmdi-youtube"></i></a></div>
      </li>
      <li class="contact-list-item">
        <p class="contact-list-item-header">Phone</p><a href="tel:+11234567890">(123) 456-7890</a>
      </li>
      <li class="contact-list-item">
        <p class="contact-list-item-header">Email</p><a href="mailto:someone@thissite.com">someone@thissite.com</a>
      </li>
      <li class="contact-list-item contact-location">
        <div class="contact-address">
          <p class="contact-list-item-header">Address</p>
          <p>123 This Way<br>Somewhere, CA 12345</p>
        </div>
        <div class="contact-map">     
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23767.84875331282!2d-87.64017871192155!3d41.87175321640845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1486673926991" width="800px" height="500px" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="panel" id="shop">
  <div class="close">
    <p><i class="zmdi zmdi-close"></i></p>
  </div>
  <div class="panel-inner">
    <header class="section-header">
      <h2 class="section-title">Shop</h2>
    </header>
    <ul id="shop-list">
      <li class="shop-profile">
        <div class="shop-profile-image"><img src="https://unsplash.it/400/300?image=1005"/></div>
        <div class="shop-profile-text">
          <p class="shop-profile-price">$9.99</p>
          <h4 class="shop-profile-name">Product 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
          <button class="shop-profile-button">Add to Cart</button>
        </div>
      </li>
      <li class="shop-profile">
        <div class="shop-profile-image"><img src="https://unsplash.it/400/300?image=1006"/></div>
        <div class="shop-profile-text">
          <p class="shop-profile-price">$19.99</p>
          <h4 class="shop-profile-name">Product 2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
          <button class="shop-profile-button">Add to Cart</button>
        </div>
      </li>
      <li class="shop-profile">
        <div class="shop-profile-image"><img src="https://unsplash.it/400/300?image=1009"/></div>
        <div class="shop-profile-text">
          <p class="shop-profile-price">$29.99</p>
          <h4 class="shop-profile-name">Product 3</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
          <button class="shop-profile-button">Add to Cart</button>
        </div>
      </li>
      <li class="shop-profile">
        <div class="shop-profile-image"><img src="https://unsplash.it/400/300?image=1008"/></div>
        <div class="shop-profile-text">
          <p class="shop-profile-price">$39.99</p>
          <h4 class="shop-profile-name">Product 4</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.</p>
          <button class="shop-profile-button">Add to Cart</button>
        </div>
      </li>
    </ul>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.pug
header#top-header
  #branding
    h1 Company Name
  nav.nav-trigger
    p <i class="zmdi zmdi-menu"></i>
  nav#medium-up-nav
    ul
      a(href="#", data-tab="about")
        li About
      a(href="#", data-tab="services")
        li Services
      a(href="#", data-tab="contact")
        li Contact
      a(href="#", data-tab="shop")
        li Shop
    
nav#main-nav
  ul
    a(href="#", data-tab="about")
      li About
    a(href="#", data-tab="services")
      li Services
    a(href="#", data-tab="contact")
      li Contact
    a(href="#", data-tab="shop")
      li Shop
    
    
section.background
  h3 You have a seat at our table
  // an optional call to action. uncomment to show
  //- .home-cta
  //-   h4 Some call to action
  //-   button Go Now
  
  
section#about.panel
  .close
    p <i class="zmdi zmdi-close"></i>
  .panel-inner
    header.section-header
      h2.section-title About Us
    article.section-text
      p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum, dolorum repellat delectus cum pariatur facere distinctio accusantium libero temporibus harum sint ullam optio omnis corporis possimus praesentium, aliquam nesciunt!

      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsa tenetur eum, illo aspernatur quasi nostrum. Porro facere repellat vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsa tenetur eum, illo aspernatur quasi nostrum. Porro facere repellat vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea velit, ipsa libero voluptate? Iusto fugit tempore sed incidunt, veniam, natus!

      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsa tenetur eum, illo aspernatur quasi nostrum. Porro facere repellat vitae.

      h3.section-subheader Our Philosophy
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illo fugit perspiciatis, facilis animi illum blanditiis eum veniam delectus modi aspernatur hic sit dolorum beatae minima perferendis suscipit numquam totam!

    h3.section-subheader Our Team
    ul#team
      li.team-profile
        .team-profile-image
          img(src="http://fillmurray.com/150/150")
        .team-profile-text
          h4.team-profile-name John Doe
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
          .social-links
            a(href="http://facebook.com", target="_blank") <i class="zmdi zmdi-facebook"></i>
            a(href="http://twitter.com", target="_blank") <i class="zmdi zmdi-twitter"></i>
      li.team-profile
        .team-profile-image
          img(src="http://fillmurray.com/150/150")
        .team-profile-text
          h4.team-profile-name Jane Doe
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
          .social-links
            a(href="http://facebook.com", target="_blank") <i class="zmdi zmdi-facebook"></i>
            a(href="http://twitter.com", target="_blank") <i class="zmdi zmdi-twitter"></i>
      li.team-profile
        .team-profile-image
          img(src="http://fillmurray.com/150/150")
        .team-profile-text
          h4.team-profile-name Bill Johnson
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
          .social-links
            a(href="http://facebook.com", target="_blank") <i class="zmdi zmdi-facebook"></i>
            a(href="http://twitter.com", target="_blank") <i class="zmdi zmdi-twitter"></i>

section#services.panel
  .close
    p <i class="zmdi zmdi-close"></i>
  .panel-inner
    header.section-header
      h2.section-title Services
    ul#services-list
      li.services-profile
        .services-profile-image
          img(src="https://unsplash.it/400/300?image=1001")
        .services-profile-text
          h4.services-profile-name Service Area 1
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
      li.services-profile
        .services-profile-image
          img(src="https://unsplash.it/400/300?image=1002")
        .services-profile-text
          h4.services-profile-name Service Area 2
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
      li.services-profile
        .services-profile-image
          img(src="https://unsplash.it/400/300?image=1003")
        .services-profile-text
          h4.services-profile-name Service Area 3
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
      li.services-profile
        .services-profile-image
          img(src="https://unsplash.it/400/300?image=1011")
        .services-profile-text
          h4.services-profile-name Service Area 4
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
      li.services-profile
        .services-profile-image
          img(src="https://unsplash.it/400/300?image=1012")
        .services-profile-text
          h4.services-profile-name Service Area 5
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
      li.services-profile
        .services-profile-image
          img(src="https://unsplash.it/400/300?image=1013")
        .services-profile-text
          h4.services-profile-name Service Area 6
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.

section#contact.panel
  .close
    p <i class="zmdi zmdi-close"></i>
  .panel-inner
    header.section-header
      h2.section-title Contact
    ul#contact-list
      li.contact-list-item
        p.contact-list-item-header Social
        .social-links
          a(href="http://facebook.com", target="_blank") <i class="zmdi zmdi-facebook"></i>
          a(href="http://twitter.com", target="_blank") <i class="zmdi zmdi-twitter"></i>
          a(href="http://youtube.com", target="_blank") <i class="zmdi zmdi-youtube"></i>
      li.contact-list-item
        p.contact-list-item-header Phone
        a(href="tel:+11234567890") (123) 456-7890
      li.contact-list-item
        p.contact-list-item-header Email
        a(href="mailto:someone@thissite.com") someone@thissite.com
      li.contact-list-item.contact-location
        .contact-address
          p.contact-list-item-header Address
          p 123 This Way<br>Somewhere, CA 12345
        .contact-map      
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23767.84875331282!2d-87.64017871192155!3d41.87175321640845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1486673926991" width="800px" height="500px" frameborder="0" style="border:0" allowfullscreen)

section#shop.panel
  .close
    p <i class="zmdi zmdi-close"></i>
  .panel-inner
    header.section-header
      h2.section-title Shop
    ul#shop-list
      li.shop-profile
        .shop-profile-image
          img(src="https://unsplash.it/400/300?image=1005")
        .shop-profile-text
          p.shop-profile-price $9.99
          h4.shop-profile-name Product 1
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
          button.shop-profile-button Add to Cart
      li.shop-profile
        .shop-profile-image
          img(src="https://unsplash.it/400/300?image=1006")
        .shop-profile-text
          p.shop-profile-price $19.99
          h4.shop-profile-name Product 2
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
          button.shop-profile-button Add to Cart
      li.shop-profile
        .shop-profile-image
          img(src="https://unsplash.it/400/300?image=1009")
        .shop-profile-text
          p.shop-profile-price $29.99
          h4.shop-profile-name Product 3
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
          button.shop-profile-button Add to Cart
      li.shop-profile
        .shop-profile-image
          img(src="https://unsplash.it/400/300?image=1008")
        .shop-profile-text
          p.shop-profile-price $39.99
          h4.shop-profile-name Product 4
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsam quibusdam.
          button.shop-profile-button Add to Cart
